# Azure SQL Database (OPTIONAL - works without it)
AZURE_SQL_SERVER=seeinsound-server.database.windows.net
AZURE_SQL_DATABASE=seeinsound_db
AZURE_SQL_USER=adminuser
AZURE_SQL_PASSWORD=Jayavandhini@2004

##Driver={ODBC Driver 18 for SQL Server};Server=tcp:seeinsound-server.database.windows.net,1433;Database=seeinsound_db;Uid=adminuser;Pwd={your_password_here};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;

# Azure Blob Storage (OPTIONAL - works without it)
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=seeinsoundstorage;AccountKey=RCq1YUWear8VJEfj0tzVhbJmS5SGFve0SRJrybyhOLN/MHumbgodTLwdKuVh+3TqAg8ypL3DbT56+AStqzg1JA==;EndpointSuffix=core.windows.net"

# Azure Backend API (OPTIONAL - works without it)
BACKEND_API_URL=https://seesound-api.azurewebsites.net

# Azure Application Insights (OPTIONAL - works without it
APPINSIGHTS_INSTRUMENTATIONKEY="InstrumentationKey=7375ec52-a90e-43c9-a2d4-bd89e0e245b2;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=8f6d790f-4a9f-4b2d-877a-36128ac20971"

# Speech Service (YOU ALREADY HAVE THIS)
AZURE_SPEECH_KEY=8Yk8kX0pvpYAtDbF440zTau7xy9kqxhabqEjdD1omZbLLUv5dGzkJQQJ99BIACYeBjFXJ3w3AAAYACOGxPXe
AZURE_SPEECH_REGION=eastus
